<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homefragment"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginTop="0dp"
        app:tabIndicator="@color/black"
        android:background="@color/materialLight"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/materialTextColor"

        app:tabIconTint="@drawable/tablayoutcolor"
        app:tabIndicatorColor="@color/tablayoutselected"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>